<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-mB-ZpL">
                                <rect key="frame" x="0.0" y="20" width="600" height="563"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="GAY-T6-9jP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="232" id="XvB-50-WPc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvB-50-WPc" id="F0J-FW-xvd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-4P-lCD">
                                                    <rect key="frame" x="270" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="et8-td-BYy"/>
                                                        <constraint firstAttribute="width" constant="60" id="pcg-94-ctT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-zk-wDA">
                                                    <rect key="frame" x="279" y="105" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J1c-zR-G4y"/>
                                                        <constraint firstAttribute="width" constant="42" id="T6m-dj-XVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vza-zk-wDA" firstAttribute="centerY" secondItem="GxS-4P-lCD" secondAttribute="centerY" constant="67.5" id="1WQ-Fb-v52"/>
                                                <constraint firstItem="GxS-4P-lCD" firstAttribute="top" secondItem="F0J-FW-xvd" secondAttribute="topMargin" constant="10" id="VGp-6r-xeO"/>
                                                <constraint firstAttribute="centerX" secondItem="GxS-4P-lCD" secondAttribute="centerX" id="YVD-AT-Z2F"/>
                                                <constraint firstItem="vza-zk-wDA" firstAttribute="centerX" secondItem="GxS-4P-lCD" secondAttribute="centerX" id="msi-Sx-0XS"/>
                                                <constraint firstItem="vza-zk-wDA" firstAttribute="top" secondItem="GxS-4P-lCD" secondAttribute="bottom" constant="27" id="oBg-Pu-gOe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1WQ-Fb-v52"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GAY-T6-9jP"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-no-avK">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.63137254899999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I want to cook today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bIR-mB-ZpL" secondAttribute="centerX" constant="29" id="4If-DM-LLN"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="84Q-Lz-q6n"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="top" secondItem="lPX-no-avK" secondAttribute="bottom" id="SWx-se-pXy"/>
                            <constraint firstAttribute="width" secondItem="lPX-no-avK" secondAttribute="width" id="SrN-Pn-rtQ"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z34-ZH-2df"/>
                            <constraint firstAttribute="centerX" secondItem="lPX-no-avK" secondAttribute="centerX" id="ZnL-c1-YPM"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bMg-cC-cRk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lPX-no-avK" secondAttribute="bottom" id="ets-BG-80P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bIR-mB-ZpL" secondAttribute="bottom" constant="17" id="h8N-fe-TfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIR-mB-ZpL" secondAttribute="trailing" id="v72-nr-lia"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="vcn-1U-Hc0"/>
                            <constraint firstAttribute="trailing" secondItem="bIR-mB-ZpL" secondAttribute="trailing" id="yrW-5a-r9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4If-DM-LLN"/>
                                <exclude reference="SWx-se-pXy"/>
                                <exclude reference="Z34-ZH-2df"/>
                                <exclude reference="v72-nr-lia"/>
                                <exclude reference="vcn-1U-Hc0"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mainTableView" destination="bIR-mB-ZpL" id="drm-Ql-IbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mY2-Q8-MB5">
            <objects>
                <viewController storyboardIdentifier="FoodDetail" id="4WX-eB-RJV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXj-ca-J4E"/>
                        <viewControllerLayoutGuide type="bottom" id="5aM-nz-A2s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NlV-ml-pqk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hNE-Eg-7Fi">
                                <rect key="frame" x="16" y="20" width="568" height="40"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.63137254899999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sqd-z7-fuI">
                                <rect key="frame" x="16" y="60" width="568" height="540"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bFH-I0-UeN">
                                <rect key="frame" x="16" y="-11" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="STr-FA-bOt"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sqd-z7-fuI" firstAttribute="leading" secondItem="NlV-ml-pqk" secondAttribute="leadingMargin" constant="212" id="24x-LB-t5F"/>
                            <constraint firstItem="Sqd-z7-fuI" firstAttribute="leading" secondItem="NlV-ml-pqk" secondAttribute="leadingMargin" id="EYN-BB-1jL"/>
                            <constraint firstItem="dXj-ca-J4E" firstAttribute="top" secondItem="hNE-Eg-7Fi" secondAttribute="bottom" id="NZI-mE-IQ3"/>
                            <constraint firstItem="Sqd-z7-fuI" firstAttribute="top" secondItem="dXj-ca-J4E" secondAttribute="bottom" constant="40" id="U8x-D8-TMo"/>
                            <constraint firstItem="Sqd-z7-fuI" firstAttribute="top" secondItem="hNE-Eg-7Fi" secondAttribute="bottom" id="UVV-6J-ekq"/>
                            <constraint firstItem="dXj-ca-J4E" firstAttribute="bottom" secondItem="hNE-Eg-7Fi" secondAttribute="top" id="WHX-Rs-Jiw"/>
                            <constraint firstItem="hNE-Eg-7Fi" firstAttribute="leading" secondItem="NlV-ml-pqk" secondAttribute="leadingMargin" id="Yh8-AQ-rYn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqd-z7-fuI" secondAttribute="trailing" id="ajS-vZ-mWD"/>
                            <constraint firstItem="Sqd-z7-fuI" firstAttribute="width" secondItem="NlV-ml-pqk" secondAttribute="width" id="lZA-bH-MEU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hNE-Eg-7Fi" secondAttribute="trailing" id="rNa-Ta-2E7"/>
                            <constraint firstItem="5aM-nz-A2s" firstAttribute="top" secondItem="Sqd-z7-fuI" secondAttribute="bottom" id="tTX-OS-Db8"/>
                            <constraint firstItem="dXj-ca-J4E" firstAttribute="top" secondItem="Sqd-z7-fuI" secondAttribute="bottom" constant="15" id="uDV-Mw-CAq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sqd-z7-fuI" secondAttribute="trailing" constant="-244" id="w3W-MI-ndI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="NZI-mE-IQ3"/>
                                <exclude reference="uDV-Mw-CAq"/>
                                <exclude reference="24x-LB-t5F"/>
                                <exclude reference="lZA-bH-MEU"/>
                                <exclude reference="w3W-MI-ndI"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAt-h5-BNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="982"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1334" height="750"/>
    </resources>
</document>
