<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g48-30-i3I">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="bIR-mB-ZpL">
                                <rect key="frame" x="0.0" y="64" width="600" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="600" id="GAY-T6-9jP"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="232" id="XvB-50-WPc">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XvB-50-WPc" id="F0J-FW-xvd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="GxS-4P-lCD">
                                                    <rect key="frame" x="270" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="et8-td-BYy"/>
                                                        <constraint firstAttribute="width" constant="60" id="pcg-94-ctT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vza-zk-wDA">
                                                    <rect key="frame" x="279" y="105" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="J1c-zR-G4y"/>
                                                        <constraint firstAttribute="width" constant="42" id="T6m-dj-XVS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vza-zk-wDA" firstAttribute="centerY" secondItem="GxS-4P-lCD" secondAttribute="centerY" constant="67.5" id="1WQ-Fb-v52"/>
                                                <constraint firstItem="GxS-4P-lCD" firstAttribute="top" secondItem="F0J-FW-xvd" secondAttribute="topMargin" constant="10" id="VGp-6r-xeO"/>
                                                <constraint firstAttribute="centerX" secondItem="GxS-4P-lCD" secondAttribute="centerX" id="YVD-AT-Z2F"/>
                                                <constraint firstItem="vza-zk-wDA" firstAttribute="centerX" secondItem="GxS-4P-lCD" secondAttribute="centerX" id="msi-Sx-0XS"/>
                                                <constraint firstItem="vza-zk-wDA" firstAttribute="top" secondItem="GxS-4P-lCD" secondAttribute="bottom" constant="27" id="oBg-Pu-gOe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1WQ-Fb-v52"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b3f-Wf-h3i" kind="show" id="OSN-hy-ZQR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GAY-T6-9jP"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPX-no-avK">
                                <rect key="frame" x="0.0" y="570" width="600" height="30"/>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.63137254899999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="I want to cook today">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bIR-mB-ZpL" secondAttribute="centerX" constant="29" id="4If-DM-LLN"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="84Q-Lz-q6n"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="top" secondItem="lPX-no-avK" secondAttribute="bottom" id="SWx-se-pXy"/>
                            <constraint firstAttribute="width" secondItem="lPX-no-avK" secondAttribute="width" id="SrN-Pn-rtQ"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="Z34-ZH-2df"/>
                            <constraint firstAttribute="centerX" secondItem="lPX-no-avK" secondAttribute="centerX" id="ZnL-c1-YPM"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="bMg-cC-cRk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lPX-no-avK" secondAttribute="bottom" id="ets-BG-80P"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bIR-mB-ZpL" secondAttribute="bottom" constant="17" id="h8N-fe-TfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bIR-mB-ZpL" secondAttribute="trailing" id="v72-nr-lia"/>
                            <constraint firstItem="bIR-mB-ZpL" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="17" id="vcn-1U-Hc0"/>
                            <constraint firstAttribute="trailing" secondItem="bIR-mB-ZpL" secondAttribute="trailing" id="yrW-5a-r9o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4If-DM-LLN"/>
                                <exclude reference="SWx-se-pXy"/>
                                <exclude reference="Z34-ZH-2df"/>
                                <exclude reference="v72-nr-lia"/>
                                <exclude reference="vcn-1U-Hc0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WuD-DX-lMV"/>
                    <connections>
                        <outlet property="mainTableView" destination="bIR-mB-ZpL" id="drm-Ql-IbD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="236"/>
        </scene>
        <!--Menu-->
        <scene sceneID="LdO-KR-Z1a">
            <objects>
                <viewController title="Menu" id="b3f-Wf-h3i" customClass="FoodDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8fC-ui-KpC"/>
                        <viewControllerLayoutGuide type="bottom" id="APz-fX-ahG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cit-dA-gg3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HaQ-xm-F25">
                                <rect key="frame" x="16" y="72" width="568" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="oMY-pH-vrg">
                                        <rect key="frame" x="8" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="4N5-dH-vyS"/>
                                            <constraint firstAttribute="height" constant="50" id="mkm-QB-6Aw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iti-LU-LX4">
                                        <rect key="frame" x="454" y="15" width="50" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="IrF-IO-hFJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1nU-xM-USg">
                                        <rect key="frame" x="519" y="15" width="33.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr9-n4-6PZ">
                                        <rect key="frame" x="74" y="14" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25098039220000001" green="0.63137254899999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="Iti-LU-LX4" secondAttribute="centerY" id="1ot-CW-kKR"/>
                                    <constraint firstItem="oMY-pH-vrg" firstAttribute="leading" secondItem="HaQ-xm-F25" secondAttribute="leading" constant="8" id="Di7-vg-aE7"/>
                                    <constraint firstAttribute="trailing" secondItem="1nU-xM-USg" secondAttribute="trailing" constant="15" id="H93-9z-JOy"/>
                                    <constraint firstItem="Wr9-n4-6PZ" firstAttribute="leading" secondItem="oMY-pH-vrg" secondAttribute="trailing" constant="16" id="ZYh-eP-Qqh"/>
                                    <constraint firstAttribute="height" constant="50" id="egc-SO-qcR"/>
                                    <constraint firstItem="Wr9-n4-6PZ" firstAttribute="centerY" secondItem="oMY-pH-vrg" secondAttribute="centerY" id="hvd-fa-laV"/>
                                    <constraint firstAttribute="centerY" secondItem="oMY-pH-vrg" secondAttribute="centerY" id="jeD-U2-jZS"/>
                                    <constraint firstAttribute="centerY" secondItem="1nU-xM-USg" secondAttribute="centerY" id="lNc-qC-S0w"/>
                                    <constraint firstItem="1nU-xM-USg" firstAttribute="leading" secondItem="Iti-LU-LX4" secondAttribute="trailing" constant="15" id="n8L-qS-c04"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PC5-S0-jJf">
                                <rect key="frame" x="16" y="142" width="568" height="562"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiJ-ta-l1C">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GId-KN-eaA">
                                                <rect key="frame" x="8" y="10" width="552" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfT-qF-kcY">
                                                        <rect key="frame" x="15" y="14" width="43.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burrito, Taco, Noodles" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qi7-5Z-WMy">
                                                        <rect key="frame" x="15" y="55" width="171" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to add items to your menu" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJ6-NW-Cpi">
                                                        <rect key="frame" x="159.5" y="50.5" width="234.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ctc-xg-LBE">
                                                        <rect key="frame" x="0.0" y="0.0" width="552" height="120"/>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <segue destination="qLv-uf-ZDO" kind="show" id="e7K-pf-bAu"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ctc-xg-LBE" firstAttribute="width" secondItem="GId-KN-eaA" secondAttribute="width" id="0CJ-2i-apB"/>
                                                    <constraint firstItem="Qi7-5Z-WMy" firstAttribute="leading" secondItem="GId-KN-eaA" secondAttribute="leading" constant="15" id="4c5-0r-ID5"/>
                                                    <constraint firstItem="sfT-qF-kcY" firstAttribute="leading" secondItem="GId-KN-eaA" secondAttribute="leading" constant="15" id="BoP-wL-mzX"/>
                                                    <constraint firstAttribute="centerX" secondItem="ctc-xg-LBE" secondAttribute="centerX" id="CU3-fo-vjJ"/>
                                                    <constraint firstItem="Qi7-5Z-WMy" firstAttribute="top" secondItem="GId-KN-eaA" secondAttribute="top" constant="55" id="Dtl-CW-o67"/>
                                                    <constraint firstAttribute="height" constant="120" id="MlM-Y1-vSw"/>
                                                    <constraint firstItem="ctc-xg-LBE" firstAttribute="height" secondItem="GId-KN-eaA" secondAttribute="height" id="ecG-qv-7bx"/>
                                                    <constraint firstAttribute="centerX" secondItem="zJ6-NW-Cpi" secondAttribute="centerX" id="f80-vT-gbW"/>
                                                    <constraint firstItem="sfT-qF-kcY" firstAttribute="top" secondItem="GId-KN-eaA" secondAttribute="top" constant="14" id="mIc-dV-1HQ"/>
                                                    <constraint firstItem="ctc-xg-LBE" firstAttribute="top" secondItem="GId-KN-eaA" secondAttribute="top" id="o9U-ss-iYK"/>
                                                    <constraint firstItem="ctc-xg-LBE" firstAttribute="leading" secondItem="GId-KN-eaA" secondAttribute="leading" id="rkn-Na-ybS"/>
                                                    <constraint firstAttribute="centerY" secondItem="ctc-xg-LBE" secondAttribute="centerY" id="wra-lY-Wti"/>
                                                    <constraint firstAttribute="centerY" secondItem="zJ6-NW-Cpi" secondAttribute="centerY" id="z5e-pP-yJ7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIV-ER-Axm">
                                                <rect key="frame" x="0.0" y="145" width="568" height="205.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FG1-tp-01U">
                                                        <rect key="frame" x="15" y="8" width="37.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="v6Q-1b-GL4">
                                                        <rect key="frame" x="0.0" y="43" width="568" height="162"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="KBa-0t-A0k"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="446817386.81328899">
                                                            <!--2015-02-28 11:56:26 +0000-->
                                                        </date>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="KBa-0t-A0k"/>
                                                            </mask>
                                                        </variation>
                                                    </datePicker>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="v6Q-1b-GL4" secondAttribute="bottom" id="6FR-sw-V1B"/>
                                                    <constraint firstAttribute="centerX" secondItem="v6Q-1b-GL4" secondAttribute="centerX" id="6d5-qc-w1Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="v6Q-1b-GL4" secondAttribute="trailing" id="Fx9-E2-Pr2"/>
                                                    <constraint firstItem="FG1-tp-01U" firstAttribute="leading" secondItem="VIV-ER-Axm" secondAttribute="leading" constant="15" id="RU0-aw-2Gn"/>
                                                    <constraint firstItem="FG1-tp-01U" firstAttribute="top" secondItem="VIV-ER-Axm" secondAttribute="top" constant="8" id="RVQ-ep-Xmb"/>
                                                    <constraint firstItem="v6Q-1b-GL4" firstAttribute="top" secondItem="FG1-tp-01U" secondAttribute="bottom" constant="15" id="WrJ-y4-A4C"/>
                                                    <constraint firstItem="v6Q-1b-GL4" firstAttribute="leading" secondItem="VIV-ER-Axm" secondAttribute="leading" id="jFn-ea-qRj"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDB-5H-Yej">
                                                <rect key="frame" x="222" y="495" width="82" height="92.5"/>
                                                <state key="normal" title="Place Order">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="lR6-9n-18r" kind="show" identifier="PlaceOrder" id="2F3-fF-K4i"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="omK-7z-p8Y">
                                                <rect key="frame" x="0.0" y="365" width="568" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvQ-eP-d2y">
                                                        <rect key="frame" x="25" y="8" width="66.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1606 W. Liberty Ave., Ann Arbor, MI - 48104" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xdI-75-wyg">
                                                        <rect key="frame" x="116" y="43" width="336" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" red="0.86403912309999997" green="0.87798887489999999" blue="0.8876018524" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="RvQ-eP-d2y" firstAttribute="leading" secondItem="omK-7z-p8Y" secondAttribute="leading" constant="25" id="07R-dC-h6K"/>
                                                    <constraint firstItem="xdI-75-wyg" firstAttribute="top" secondItem="RvQ-eP-d2y" secondAttribute="bottom" constant="15" id="Hvp-hb-WZp"/>
                                                    <constraint firstAttribute="centerX" secondItem="xdI-75-wyg" secondAttribute="centerX" id="cF9-KD-tnb"/>
                                                    <constraint firstAttribute="height" constant="120" id="quH-hv-wNa"/>
                                                    <constraint firstItem="RvQ-eP-d2y" firstAttribute="top" secondItem="omK-7z-p8Y" secondAttribute="top" constant="8" id="suJ-QW-d7h"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="omK-7z-p8Y" firstAttribute="top" secondItem="VIV-ER-Axm" secondAttribute="top" constant="131" id="2QA-9W-gD5"/>
                                            <constraint firstItem="omK-7z-p8Y" firstAttribute="leading" secondItem="IiJ-ta-l1C" secondAttribute="leading" id="CUt-0L-Dkj"/>
                                            <constraint firstAttribute="bottom" secondItem="HDB-5H-Yej" secondAttribute="bottom" constant="12" id="FtU-XG-wNg"/>
                                            <constraint firstItem="GId-KN-eaA" firstAttribute="top" secondItem="IiJ-ta-l1C" secondAttribute="top" constant="10" id="Fyp-zl-ON3"/>
                                            <constraint firstAttribute="height" constant="600" id="OZQ-EG-vnd"/>
                                            <constraint firstAttribute="trailing" secondItem="GId-KN-eaA" secondAttribute="trailing" constant="8" id="OvJ-Ii-b0r"/>
                                            <constraint firstItem="VIV-ER-Axm" firstAttribute="top" secondItem="GId-KN-eaA" secondAttribute="bottom" constant="15" id="ZkE-Vz-cDG"/>
                                            <constraint firstItem="omK-7z-p8Y" firstAttribute="top" secondItem="VIV-ER-Axm" secondAttribute="bottom" constant="15" id="bMN-nh-SzV"/>
                                            <constraint firstItem="HDB-5H-Yej" firstAttribute="top" secondItem="VIV-ER-Axm" secondAttribute="bottom" constant="55" id="f3i-eW-IS6"/>
                                            <constraint firstAttribute="centerX" secondItem="HDB-5H-Yej" secondAttribute="centerX" constant="21" id="ivf-ds-8aG"/>
                                            <constraint firstItem="HDB-5H-Yej" firstAttribute="top" secondItem="omK-7z-p8Y" secondAttribute="bottom" constant="10" id="kuj-Ak-vfi"/>
                                            <constraint firstItem="omK-7z-p8Y" firstAttribute="top" secondItem="VIV-ER-Axm" secondAttribute="top" constant="100" id="omd-Dj-xAP"/>
                                            <constraint firstAttribute="trailing" secondItem="VIV-ER-Axm" secondAttribute="trailing" id="rCg-Nf-jYv"/>
                                            <constraint firstAttribute="trailing" secondItem="omK-7z-p8Y" secondAttribute="trailing" id="tSN-YR-TLU"/>
                                            <constraint firstItem="VIV-ER-Axm" firstAttribute="leading" secondItem="IiJ-ta-l1C" secondAttribute="leading" id="vDW-Wx-htB"/>
                                            <constraint firstItem="GId-KN-eaA" firstAttribute="leading" secondItem="IiJ-ta-l1C" secondAttribute="leading" constant="8" id="ycl-8r-Qbr"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2QA-9W-gD5"/>
                                                <exclude reference="omd-Dj-xAP"/>
                                                <exclude reference="f3i-eW-IS6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IiJ-ta-l1C" firstAttribute="top" secondItem="PC5-S0-jJf" secondAttribute="top" id="5j1-Zg-QhH"/>
                                    <constraint firstItem="IiJ-ta-l1C" firstAttribute="width" secondItem="PC5-S0-jJf" secondAttribute="width" id="DfS-iH-8Oe"/>
                                    <constraint firstAttribute="trailing" secondItem="IiJ-ta-l1C" secondAttribute="trailing" id="HaR-5C-v0J"/>
                                    <constraint firstAttribute="trailing" secondItem="IiJ-ta-l1C" secondAttribute="trailing" id="NYn-Z8-854"/>
                                    <constraint firstAttribute="bottom" secondItem="IiJ-ta-l1C" secondAttribute="bottom" id="TXn-sh-ckJ"/>
                                    <constraint firstItem="IiJ-ta-l1C" firstAttribute="leading" secondItem="PC5-S0-jJf" secondAttribute="leading" id="Vm4-v3-HfN"/>
                                    <constraint firstItem="IiJ-ta-l1C" firstAttribute="leading" secondItem="PC5-S0-jJf" secondAttribute="leading" id="aho-aJ-UW5"/>
                                    <constraint firstItem="IiJ-ta-l1C" firstAttribute="top" secondItem="PC5-S0-jJf" secondAttribute="top" id="yLT-Bv-DCO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="NYn-Z8-854"/>
                                        <exclude reference="Vm4-v3-HfN"/>
                                        <exclude reference="yLT-Bv-DCO"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HaQ-xm-F25" firstAttribute="trailing" secondItem="cit-dA-gg3" secondAttribute="trailingMargin" id="D95-ZV-80i"/>
                            <constraint firstItem="HaQ-xm-F25" firstAttribute="leading" secondItem="cit-dA-gg3" secondAttribute="leadingMargin" id="JFI-dK-bAb"/>
                            <constraint firstItem="PC5-S0-jJf" firstAttribute="trailing" secondItem="cit-dA-gg3" secondAttribute="trailingMargin" id="ZqR-pU-pVG"/>
                            <constraint firstItem="HaQ-xm-F25" firstAttribute="top" secondItem="8fC-ui-KpC" secondAttribute="bottom" constant="8" id="bxe-6D-BdY"/>
                            <constraint firstItem="APz-fX-ahG" firstAttribute="top" secondItem="PC5-S0-jJf" secondAttribute="bottom" constant="-4" id="g57-Yz-pto"/>
                            <constraint firstItem="PC5-S0-jJf" firstAttribute="top" secondItem="HaQ-xm-F25" secondAttribute="bottom" constant="20" id="j3r-FT-mOX"/>
                            <constraint firstItem="PC5-S0-jJf" firstAttribute="leading" secondItem="cit-dA-gg3" secondAttribute="leadingMargin" id="y7b-hl-TGh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="pAq-Qc-ufx">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wx6-WW-qYg">
                            <connections>
                                <action selector="cancelView:" destination="b3f-Wf-h3i" id="sTX-r6-kZp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="addItemsLabel" destination="zJ6-NW-Cpi" id="ZWU-Du-hZg"/>
                        <outlet property="address" destination="xdI-75-wyg" id="N5c-bL-FGs"/>
                        <outlet property="cookName" destination="Wr9-n4-6PZ" id="6KH-du-WCZ"/>
                        <outlet property="datePicker" destination="v6Q-1b-GL4" id="v67-Qh-QGH"/>
                        <outlet property="foodItemsLabel" destination="Qi7-5Z-WMy" id="Jfb-uz-rY9"/>
                        <outlet property="menuView" destination="GId-KN-eaA" id="Gvk-an-Y2z"/>
                        <outlet property="proileView" destination="HaQ-xm-F25" id="yTp-uy-Mh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7T-5N-soj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1758" y="928"/>
        </scene>
        <!--Menu Items-->
        <scene sceneID="vvK-KI-a9A">
            <objects>
                <tableViewController id="qLv-uf-ZDO" customClass="MenuListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="f6Y-Dj-Wgz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="vBS-3y-mW3" customClass="MenuTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vBS-3y-mW3" id="tsT-CQ-1do">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5d-UO-K1X">
                                            <rect key="frame" x="23" y="23" width="42" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="B5d-UO-K1X" firstAttribute="leading" secondItem="tsT-CQ-1do" secondAttribute="leadingMargin" constant="15" id="cTb-s8-4WG"/>
                                        <constraint firstItem="B5d-UO-K1X" firstAttribute="top" secondItem="tsT-CQ-1do" secondAttribute="topMargin" constant="15" id="soA-Ci-DFj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="B5d-UO-K1X" id="c79-JF-b6i"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLv-uf-ZDO" id="aUi-LI-TUa"/>
                            <outlet property="delegate" destination="qLv-uf-ZDO" id="zNr-3F-wCh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Menu Items" id="Psk-ys-CS3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="m9O-s9-f0y">
                            <connections>
                                <action selector="doneButtonPressed:" destination="qLv-uf-ZDO" id="gxo-ca-wxj"/>
                                <segue destination="IQ2-7N-SmI" kind="unwind" identifier="MenuNewItems" unwindAction="savedMenuItems:" id="0nx-Sy-z5z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y0Y-iU-JCM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IQ2-7N-SmI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2426" y="759"/>
        </scene>
        <!--Order-->
        <scene sceneID="RI3-Jt-bhI">
            <objects>
                <viewController title="Order" id="lR6-9n-18r" customClass="OrderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wWC-ID-vxm"/>
                        <viewControllerLayoutGuide type="bottom" id="cUK-K8-EaC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1m-ks-c8Y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your order is placed" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPR-Cw-ZfS">
                                <rect key="frame" x="26" y="340" width="548" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="EPR-Cw-ZfS" secondAttribute="centerX" id="9KU-ff-luT"/>
                            <constraint firstAttribute="centerY" secondItem="EPR-Cw-ZfS" secondAttribute="centerY" id="NF7-yy-1M7"/>
                            <constraint firstItem="EPR-Cw-ZfS" firstAttribute="leading" secondItem="V1m-ks-c8Y" secondAttribute="leadingMargin" constant="10" id="gqL-WM-Ewf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPR-Cw-ZfS" secondAttribute="trailing" constant="10" id="uGB-A1-5eU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="orderDescription" destination="EPR-Cw-ZfS" id="0I0-9n-tx5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMd-L8-19b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="1872"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GcF-8M-Uyz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g48-30-i3I" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hkQ-GL-WHD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7H4-VK-VV7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5S-7z-QYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="236"/>
        </scene>
    </scenes>
    <resources>
        <image name="test" width="1334" height="750"/>
    </resources>
</document>
